<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cambria;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 140px;
            font-weight: 700;
            color:transparent;
            background: linear-gradient(90deg,rgba(207, 59,124, 1) 0%, rgba(95,134, 180, 1) 100%);
            background-clip: text;
           --webkit-background-clip: text;
           background-size: 400% 400%;
           animation: text 2s infinite ease-in-out;

        }
        @keyframes text {
            0%{
                background-position: 0%;
            }
            50%{
                background-position: 100%;
            }
            100%{
                background-position: 0%;
            }
            
        }
    </style>
</head>

<body>
    <h2>Nandhini</h2>

</body>

</html>